<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Genres</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://i.pinimg.com/originals/9b/45/1a/9b451a20da9e65af76a0b1e51df7766e.jpg");
      margin: 0;
      padding: 20px;
    }
    
    header, footer {
      background-color: palevioletred;
      color: #fff;
      text-align: center;
      padding: 20px;
      width:100%;
    }
    
    h1 {
      margin: 0;
    }
    h2{
      color:pink;
    }
    iframe{
      margin: 30px;
    }
    
    .genre {
      margin-bottom: 30px;
      text-align: center;
    }
    
    .genre img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      transition: transform 0.3s;
      
    }
    
    .genre img:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
    
    .genre audio {
      display: none;
    }
    
    .spanfooter{
        color:purple;
    }
    footer {
        accent-color: purple;
      margin-top: 20px;
    }
    p{
      margin-left: 50px;
      margin-right: 50px; 
      font-family:Arial, Helvetica, sans-serif;
      color:pink;
     }
     audio{
      width: 50%;
      color: palevioletred;
     }
    
  </style>
</head>

<body>
  <header>
    <h1>Music Genres</h1>
  </header>
  
  <div class="genre">
    <h2>POP MUSIC</h2>
    <p class="g1">Pop music is a genre of popular music that originated in its modern form in the 1950s. It is characterized by catchy melodies, simple song structures, and a focus on popular appeal. Pop music often features a combination of different musical elements and influences from various genres such as rock, R&B, electronic, and dance.
      <a href ="https://en.wikipedia.org/wiki/Pop_music">know more</a>
    </p>
    <img src="https://pyxis.nymag.com/v1/imgs/3a3/b1f/2141226b8ab1ae07afe4b541ee0d2b0825-11-yic-pop-essay.rsocial.w1200.jpg" alt="POP">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7qiZfU4dY1lWllzX7mPBI3?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  
  <div class="genre">
    <h2>HIP HOP</h2>
    <p class="g2">Hip hop is a genre of music and cultural movement that originated in African American and Latino communities in the Bronx, New York City, in the 1970s. It encompasses various elements, including rap music, DJing, breakdancing, and graffiti art. Hip hop has since become a global phenomenon and has had a significant impact on music, fashion, language, and overall popular culture.
      <a href ="https://en.wikipedia.org/wiki/Hip_hop_music">know more</a>
    </p>
    <img src="https://images.unsplash.com/photo-1601643157091-ce5c665179ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGlwJTIwaG9wfGVufDB8fDB8fHww&w=1000&q=80" alt="HIP-HOP" >
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/40iJIUlhi6renaREYGeIDS?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  
  <div class="genre">
    <h2>R&B/SOUL</h2>
    <p class="g3">
        R&B, short for Rhythm and Blues, is a genre of popular music that originated in African American communities in the United States in the 1940s. It combines elements of jazz, blues, gospel, and soul music, with a focus on rhythm, groove, and soulful vocals. R&B has played a significant role in shaping the modern music landscape and has influenced numerous genres, including pop, hip hop, and contemporary R&B.
        <a href ="https://en.wikipedia.org/wiki/Rhythm_and_blues">know more</a></p>
    <img src="https://images6.fanpop.com/image/photos/41400000/Musuc-classic-r-and-b-music-41437412-900-673.jpg" alt="R&B/SOUL" >
   
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0mL82sxCRjrs3br407IdJh?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  
  <div class="genre">
    <h2>EDM</h2>
    <p class="g4">Electronic dance music (EDM), also known as dance music, club music, or simply dance, is a broad range of percussive electronic music genres made largely for nightclubs, raves, and festivals. It is generally produced for playback by DJs who create seamless selections of tracks, called a DJ mix, by segueing from one recording to another. EDM producers also perform their music live in a concert or festival setting in what is sometimes called a live PA
      <a href ="https://en.wikipedia.org/wiki/Electronic_dance_music">know more</a>
    </p>
    <img src="https://www.billboard.com/wp-content/uploads/media/edm-rock-fea-02-2019-billboard-1500.jpg" alt="EDM">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4jp4Z02kzzg8gK0NmDGgml?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  
  <div class="genre">
    <h2>INDIE MUSIC</h2>
    <p class="g5">"Indie" is short for "independent." Independently released music is not directly financially dependent on any of the four major labels (WMG, Sony BMG, EMI and Universal). "Indie" does not refer to a style of music; it refers to the financial circumstances of its distribution.
      <a href ="https://en.wikipedia.org/wiki/Independent_music">know more</a>
    </p>
    <img src="https://metro.co.uk/wp-content/uploads/2023/02/SEI_144200194-98f3.jpg?quality=90&strip=all" alt="INDIE" >
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5FVd6KXrgO9B3JPmC8OPst?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  
  </div>
  
  <footer>
    <p>CREATED BY <span class="spanfooter">ADITYA BHARDWAJ</span></p>
    <audio controls>
      <source src ="spotifydown.com - I'll Be Your Shadow Just Say You Love Me.mp3">
   </audio>
  </footer>

</body>

</html>
